dict_1 = {
    'Я строка-ключ в словаре' : "Я строка-значение строки-ключа в словаре",
    50 : 93,
    "Я другая строка-ключ в словаре" : ['Я строка в списке', 90],
    'Я ещё одна строка-ключ в словаре' : 32,
    73 : 'Я строка-значение числа-ключа в словаре',
    "Я строка-ключ, моё значение - пустой словарь" : {}, 
}
print(dict_1[73])
del(dict_1[50])
dict_1.update({
    53 : 33,
    66 : 666
})
print(dict_1)
print(dict_1.values())
print(dict_1.keys())
